src/main/resources/appointmentResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://it.nure.ua/clinic/appointmentResult"
           xmlns="http://it.nure.ua/clinic/appointmentResult"
           elementFormDefault="qualified">

    <xs:element name="appointmentResult">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reason" type="mandatoryText"/>
                <xs:element name="anamnesis" type="mandatoryText"/>
                <xs:element name="objectively" type="mandatoryText"/>
                <xs:element name="radiationDose" type="radiationDose"/>
                <xs:element name="diagnosis" type="mandatoryText"/>
                <xs:element name="prescription" type="mandatoryText"/>
                <xs:element name="recommendations" type="optionalText"/>
                <xs:element name="actions" type="mandatoryText"/>
                <xs:element name="conclusion" type="mandatoryText"/>
                <xs:element name="appointmentTime" type="xs:time"/>
                <xs:element name="appointmentDate" type="xs:date"/>
                <xs:element name="patientCardNumber" type="xs:int"/>
                <xs:element name="doctorID" type="xs:int"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" use="required"/>
            <xs:attribute name="appointmentId" type="xs:int" use="optional"/>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="mandatoryText">
        <xs:restriction base="xs:string">
            <xs:minLength value="4" />
            <xs:maxLength value="500" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="optionalText">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="500" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="radiationDose">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="15"/>
            <xs:fractionDigits value="3"/>
            <xs:totalDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>